	ThinkPHP笔记
1.首先将框架放在根目录
2.创建PHP文件name.php
	<?php
		//项目名称
		define('APP_NAME','name');
		//项目路径
		define('APP_PATH','./name/');
		//删除缓存(项目上线时要取消)
		define('APP_DEBUG',true);
		require('./ThinkPHP/ThinkPHP.php');
3.然后重新访问name.php,框架会自动产生一个文件夹该文件夹就是代表name.php(以name.php为入口文件)的模块
	①
		name 存放该模块
			common 当前项目的公共函数
			Conf 存放当前项目的配置文件
			Lang 存放当前项目的语言包
			Lib 存放当前项目的控制器和模型
				Action 存放控制器
					IndexAction.class.php 控制器(
					文件命名模式是NameAction.class.php
					类名命名模式是NameAction)
				Bechavior ThinkPHP行为管理目录
				Model 模型
				Widget 项目组件
			Runtime 存放当前项目的运行时的文件
				Cache 模板缓存
				Data 数据目录
				Logs 日志
				Temp 数据缓存
				~runtime.php 编译后加载文件
			Tpl 存放当前项目的模板文件
	②
		M --> Lib
		V --> Tpl
		C --> Lib
4.打开 IndexAction.class.php 文件经过的步骤
	①加载 ThinkPHP.php 文件
		require ('./ThinkPHP/ThinkPHP.php');
	②加载核心文件 ./ThinkPHP/Lib/core
		
	③加载项目的文件 分析URL 调用相关控制器
		m --> model 模块 控制器
			$module = isset($_GET['m']) ? $_GET['m'] : 'index';
		a --> action 方法 页面
			$action = isset($_GET['a']) ? $_GET['a'] : 'index';
	④初始化配置
			$my = new $module();
			$my->$action();
5.文件位置
	①框架配置文件位置
		ThinkPHP/Conf/convention.php
	②模块配置文件位置
		name/Conf/config.php
6.使用配置文件
	①使用配置项
	C('property_name');
	②引入其他配置文件(自定义的配置文件会自动重新加载,不推荐)
	'LOAD_EXT_CONFIG'=>'config_name'
7.ThinkPHP的URL_MODEL
	①   /**
		 * URL_MODEL
		 * 0. 普通模式
		 * http://localhost/test_tp/admin.php?m=Index&a=test&id=1
		 * 1. 默认模式 pathinfo 模式
		 * http://localhost/test_tp/admin.php/Index/test/id/1.html
		 * 2. 重写模式
		 * http://localhost/test_tp/Index/test/id/1.html
		 * 3. 兼容模式
		 * http://localhost/test_tp/admin.php?s=/Index/test/id/1.html
		 */
		echo C('URL_MODEL').'<br/>';
		/**
		 * U('控制器/方法名',array('id'=>1),'html...',true/false,'localhost');
		 *   控制器/方法名 
		 *   数组参数
		 *   链接后缀
		 *   是否跳转
		 *   网站域名
		 *   一般只用 项目名/数组参数 其它不常用
		 */
		echo U('Index/test',array('id'=>1),'html',false,'localhost').'<br/>';
	②   开启Apache重写模块
		LoadModule rewrite_module modules/mod_rewrite.so
	③   .htaccess文件
		<IfModule mod_rewrite.c>
			RewriteEngine on
			RewriteCond %{REQUEST_FILENAME} !-d
			RewriteCond %{REQUEST_FILENAME} !-f
			Rewritebase /index.php
			RewriteRule ^(.*)$ /index.php?/$1 [L]
		</IfModule>
8.函数库
	①默认函数
		C(name[,value]);
		读取或设置配置文件
		U('控制器/方法名',array('id'=>1),'html...',true/false,'localhost');
		生成指定的控制器函数的URL
		dump($array);
		美化遍历输出数组
	②自定义函数
		创建/Common/common.php文件
		在该文件中定义function
9.模板(视图)
	①创建视图文件
		在Tpl文件夹中创建与控制器相同的文件夹并在其中创建与控制器中函数名相同的html文件
	②$this->display('控制器/方法名');
		加载视图
	③将数据显示在视图中
		$name = 'xuetu';
        $this->name=$name;
        $this->后的名字要与视图中的名字相同
        $this->assign('变量名',变量值);
        $this->assign(array('id'=>1));
        assign()可以放单个变量也可以放一个数组
    ④模板引擎
    	比较符号
	    	eq =
	    	neq !=
	    	gt >
	    	egt >=
	    	lt <
	    	elt <=
	    	heq ===
	    	nheq !===
		比较标签
			<比较标签 name='变量名' value='比较的值' ><比较标签/>
		区间判断
			in
			notin
	    实际应用
	    	<p>PHP数组形式</p>
			{$user['id']}
			{$user['name']}
			<p>Java属性模式</p>
			{$user.age}
			<p>设置当值为空时设置默认值</p>
			{$user.sex|default='男'}
			<p>模板运算</p>
			{$user['age']+1}
			<p>模板调用函数</p>
			{//进行MD5加密,并且只截取0到5个字符串}
			{$user['name']|md5|substr=0,5}
			<p>模板调用函数</p>
			{//时间戳转换为日期格式,第二个参数必须添加###}
			{$user['now']|date='Y-m-d H:i:s',###}
			<p>ThinkPHP自带的系统变量</p>
			{$Think.now}
			<p>当前ThinkPHP版本</p>
			{$Think.version}
			<p>当前域名</p>
			{$Think.server.http_host}
			<p>循环遍历数组 volist</p>
			<p>截取 offset 头 length 长</p>
			<p>当数组为空时 empty 设置默认显示的值</p>
			<volist name="users" id="data" offset="1" length="2" empty="没有数据">
				{$data['id']}<br/>
				{$data['name']}<br/>
				{$data['age']}<br/>
			</volist>
			<p>循环遍历数组 foreach 没有截取</p>
			<foreach name="users" item="data">
				{$data['id']}<br/>
				{$data['name']}<br/>
				{$data['age']}<br/>
			</foreach>
			<p>for循环</p>
			<for start='1' end="12" comparison="elt" name="i">
				{$i}<br/>
			</for>
			<p>if判断</p>
			<if condition="$num gt 10">num大于10
				<elseif condition="$num lt 10"/>num小于10
				<else/>num等于10
			</if>